[gd_scene format=3 uid="uid://b46mgq4q03rkh"]

[ext_resource type="Script" uid="uid://cdbfqelt4fb8l" path="res://addons/romgerman.audio_wizard/inspector/delay/delay_editor.gd" id="1_07rjp"]

[node name="DelayEditor" type="MarginContainer" unique_id=976796494]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_07rjp")
