[gd_scene format=3 uid="uid://ckxfvemqmv0xo"]

[ext_resource type="Script" uid="uid://cj2lay7vr20ax" path="res://addons/romgerman.audio_wizard/inspector/capture/capture_editor.gd" id="1_03ddy"]

[node name="CaptureEditor" type="MarginContainer" unique_id=1985759738]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_03ddy")
