[gd_scene format=3 uid="uid://hrnckyrb4sne"]

[ext_resource type="Script" uid="uid://bn8qtu6vl63rk" path="res://addons/romgerman.audio_wizard/inspector/filter/filter_editor.gd" id="1_r0ru1"]

[node name="FilterEditor" type="MarginContainer" unique_id=1542333369]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_r0ru1")
